# jIntl-spring-boot-starter

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/laylib/jintl/boot/annotation/: ProviderConfigScan.java  ProviderConfigScannerRegistrar.java
src/main/java/com/laylib/jintl/boot/autoconfigure/: IntlAutoConfiguration.java  IntlProperties.java
src/main/java/com/laylib/jintl/boot/context/: IntlSourceHolder.java
src/main/java/com/laylib/jintl/boot/converter/: MessageFormatterClassPropertyConverter.java  SourceNameFormatterClassPropertyConverter.java
src/main/java/com/laylib/jintl/boot/exception/: ProviderConfigNotFoundException.java
src/main/java/com/laylib/jintl/boot/utils/: ProviderConfigFinder.java
src/main/java/com/laylib/jintl/starter/: IntlAutoConfiguration.java  IntlProperties.java  ProviderConfigFinder.java
src/main/java/com/laylib/jintl/starter/annotation/: MessageConfigScan.java  MessageConfigScannerRegistrar.java
src/main/java/com/laylib/jintl/starter/converter/: MessageFormatterClassPropertyConverter.java  SourceNameFormatterClassPropertyConverter.java
src/main/java/com/laylib/jintl/starter/exception/: ProviderConfigNotFoundException.java
src/test/java/com/laylib/jintl/boot/: IntlApplication.java  IntlApplicationTests.java  IntlTests.java
src/test/java/com/laylib/jintl/formatter/: CustomSourceNameFormatter.java
src/test/java/com/laylib/jintl/others/: TestProviderConfig.java  TestSourceLoader.java
src/test/java/com/laylib/jintl/starter/: IntlApplication.java  IntlApplicationTests.java  IntlTests.java
src/test/resources/: application.yml
src/test/resources/intl/: index.yaml
src/test/resources/intl/global/: global_en.yaml
